body {
  background-color: light;
}

h1 {
  color: black;
  font-size: 32px;
  text-align: center;
}

p {
  color: black;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 5px;
  border: 1px solid skyblue;
  margin-bottom: 10px;
}


header {
  text-align: center;
  font-size: 10px
}

img {
      display: block;
      margin: auto;
    }



label {
  color: black;
}

.subtitles {
  display: inline-block;
}

.subtitle {
  color: black;
  display: inline-block;
  margin: 0 20px;
}


.container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  gap: 20px; 
/*
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
  */
}

.item {
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 48%;  
    text-align: center;
}

.gallery {
    display: flex;
    gap: 10px;
    justify-content: center;
}



@media (max-width: 768px) {
    .item {
        width: 100%;  /* Full width for smaller screens */
    }
    .gallery {
        justify-content: center;  /* Keep images centered */
    }
    .gallery img {
        max-width: 100%;  /* Ensure images fit within their container */
    }
}